{
  "name": "time",
  "version": "0.0.0",
  "author": "Daniel Cassidy <mail@danielcassidy.me.uk>",
  "license": "MIT",
  "scripts": {
    "test": "ava",
    "lint": "tslint --project ."
  },
  "devDependencies": {
    "@softwareventures/tslint-rules": "^0.3.1",
    "ava": "1.0.0-beta.7",
    "tslint": "^5.11.0",
    "typescript": "^3.0.1"
  },
  "dependencies": {
    "tslib": "^1.9.3"
  }
}
