{
  "name": "@softwareventures/time",
  "version": "0.0.0-development",
  "description": "Time and date library",
  "repository": "github:softwareventures/time",
  "keywords": [
    "time",
    "date",
    "TypeScript"
  ],
  "author": "Daniel Cassidy <mail@danielcassidy.me.uk>",
  "license": "ISC",
  "bugs": "https://github.com/softwareventures/time/issues",
  "homepage": "https://github.com/softwareventures/time",
  "scripts": {
    "prepare": "tsc",
    "test": "tslint --project . && ava",
    "semantic-release": "semantic-release"
  },
  "sideEffects": false,
  "devDependencies": {
    "@softwareventures/tsconfig": "2.1.0",
    "@softwareventures/tslint-rules": "0.7.1",
    "ava": "2.4.0",
    "cz-conventional-changelog": "3.0.2",
    "semantic-release": "15.13.27",
    "ts-node": "8.4.1",
    "tslint": "5.20.0",
    "typescript": "3.6.4"
  },
  "dependencies": {
    "@types/is-integer": "1.0.0",
    "is-integer": "1.0.7",
    "tslib": "^1.9.3"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "ava": {
    "babel": false,
    "compileEnhancements": false,
    "extensions": [
      "ts"
    ],
    "require": [
      "ts-node/register"
    ]
  }
}
